{
  "name": "edfede3b421142dab285cca89bb4fddd",
  "version": "0.0.1",
  "description": "$$$",
  "main": "server/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "bash scripts/start.sh",
    "lint": "eslint .",
    "test": "env DB_NAME=money_test DB_QUERY_LOGS=false PROCESS_WORKERS_COUNT=1 DEFAULT_LIMIT=2 DEFAULT_MAX_LIMIT=4 mocha --harmony --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReDemoNBR/edfede3b421142dab285cca89bb4fddd.git"
  },
  "keywords": [
    "money"
  ],
  "author": "San 'rdn' Mônico <san@monico.com.br> (https://monico.com.br)",
  "contributors": [
    "San 'rdn' Mônico <san@monico.com.br> (https://monico.com.br)"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ReDemoNBR/edfede3b421142dab285cca89bb4fddd/issues"
  },
  "homepage": "https://github.com/ReDemoNBR/edfede3b421142dab285cca89bb4fddd#readme",
  "os": [
    "android",
    "linux"
  ],
  "engines": {
    "node": ">=13.2.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "bytes": "^3.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "frameguard": "^3.1.0",
    "helmet": "^3.21.2",
    "inflection": "^1.12.0",
    "ms": "^2.1.2",
    "pg": "^7.17.0",
    "referrer-policy": "^1.2.0",
    "sequelize": "^5.21.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.0",
    "node-fetch": "^2.6.0"
  }
}
